My account was merged with my husband's account and since he was a few steps ahead of me, a critical alert was sent out followed by the dismantling of everything I had in Dropbox, Adobe, Cloud Drive etc.  I did see the code that had the word SECRETS throughout the entire file.  I keep getting coded statements from my phone carrier, eliminating my ability to access to everything. My search engines and saved files regarding all of the evidence I've collected over the past 9 months was wiped out.  Please help me.  Can I send you one of the files and have you explain what it means?
Index: includes/OutputPage.php
===================================================================
--- includes/OutputPage.php	(revision 95102)
+++ includes/OutputPage.php	(working copy)
@@ -2223,7 +2223,7 @@
 			$this->addModuleStyles( 'mediawiki.legacy.wikiprintable' );
 		}
 
-		$ret = Html::htmlHeader( array( 'lang' => $this->getLang()->getCode(), 'dir' => $userdir ) );
+		$ret = Html::htmlHeader( array( 'lang' => $this->getLang()->getCode(), 'dir' => $userdir, 'class' => 'client-nojs' ) );
 
 		if ( $this->getHTMLTitle() == '' ) {
 			$this->setHTMLTitle( wfMsg( 'pagetitle', $this->getPageTitle() ) );
Index: resources/mediawiki.page/mediawiki.page.startup.js
===================================================================
--- resources/mediawiki.page/mediawiki.page.startup.js	(revision 95102)
+++ resources/mediawiki.page/mediawiki.page.startup.js	(working copy)
@@ -5,11 +5,13 @@
 	/* Client profile classes for <html> */
 
 	var prof = $.client.profile();
-	$( 'html' ).addClass(
-		'client-' + prof.name
-		+ ' client-' + prof.name + '-' + prof.versionBase
-		+ ' client-' + prof.layout
-		+ ' client-' + prof.platform
-	);
+	$( 'html' )
+		.addClass(
+			'client-' + prof.name
+			+ ' client-' + prof.name + '-' + prof.versionBase
+			+ ' client-' + prof.layout
+			+ ' client-' + prof.platform
+			+ ' client-js' )
+		.removeClass( 'client-nojs' );
 
 } )( jQuery );
